WORLD WdMadrigal.wld

Continent BEGIN
C_useEnvir 0
C_useRealData 1
C_name Flaris
C_id 1
VERTEX 6159 0 3407
VERTEX 6350 0 3825
VERTEX 6736 0 4649
VERTEX 7246 0 4570
VERTEX 8258 0 5022
VERTEX 8213 0 4367
VERTEX 8021 0 4037
VERTEX 8017 0 3496
VERTEX 7245 0 2685
VERTEX 6783 0 2631
VERTEX 6366 0 2922
Continent END

Continent BEGIN
C_useEnvir 0
C_useRealData 1
C_name Saint
C_id 2
VERTEX 7253 3 2684
VERTEX 8023 3 3496
VERTEX 8029 3 4039
VERTEX 8217 3 4365
VERTEX 8609 3 4187
VERTEX 9489 3 3047
VERTEX 9289 3 2130
VERTEX 8765 3 1615
VERTEX 7855 3 1554
VERTEX 7506 3 1870
Continent END

Continent BEGIN
C_useEnvir 0
C_useRealData 1
C_name Ricis
C_id 3
VERTEX 9123 3 3339
VERTEX 8922 3 3740
VERTEX 8607 3 4127
VERTEX 8285 3 4397
VERTEX 8316 3 4748
VERTEX 8833 3 4762
VERTEX 9612 3 4992
VERTEX 10436 3 4396
VERTEX 9441 3 3171
Continent END

Continent BEGIN
C_useEnvir 0
C_useRealData 1
C_name Darkon12
C_id 241
VERTEX 4858 3 2781
VERTEX 4561 3 3613
VERTEX 4051 3 3835
VERTEX 3796 3 3790
VERTEX 3574 3 4200
VERTEX 3455 3 4479
VERTEX 3072 3 4563
VERTEX 2833 3 5237
VERTEX 3572 3 5185
VERTEX 4863 3 4778
VERTEX 6756 3 4875
VERTEX 6558 3 4367
VERTEX 6387 3 3826
VERTEX 6102 3 3298
VERTEX 5795 3 2727
Continent END

Continent BEGIN
C_useEnvir 0
C_useRealData 1
C_name Darkon3
C_id 242
VERTEX 2834 3 5241
VERTEX 3069 3 4562
VERTEX 3451 3 4476
VERTEX 3567 3 4196
VERTEX 3792 3 3791
VERTEX 4049 3 3736
VERTEX 4555 3 3615
VERTEX 4854 3 2775
VERTEX 3395 3 1291
VERTEX 1291 3 2425
VERTEX 1867 3 3867
VERTEX 1946 3 4694
Continent END

Continent BEGIN
C_useEnvir 0
C_useRealData 1
C_name Harmonin
C_id 243
VERTEX 6037 3 4875
VERTEX 6484 3 5060
VERTEX 7800 3 5600
VERTEX 7990 3 5938
VERTEX 7940 3 6100
VERTEX 7562 89 6384
VERTEX 7170 233 6616
VERTEX 6897 233 6631
VERTEX 6561 3 6768
VERTEX 5681 3 6777
VERTEX 5544 3 6379
VERTEX 5317 3 6079
VERTEX 5200 3 5900
Continent END

Continent BEGIN
C_useEnvir 1
C_useRealData 0
C_name Estia_envir
C_id 0
C_ambient  0.070  0.170  0.270
C_diffuse  0.070  0.200  0.500
C_fogstartend  0.000 250.000
C_weather 2
C_sky 1 skybox02.dds
C_cloud 1 cloud02.dds
C_sun 0 NO
C_moon 0 NO
VERTEX 6958 151 6430
VERTEX 7181 174 6418
VERTEX 8363 233 6613
VERTEX 8388 233 7772
VERTEX 6981 233 8745
VERTEX 6173 233 8309
Continent END

Continent BEGIN
C_useEnvir 1
C_useRealData 1
C_name Estia
C_id 4
C_ambient  1.000  1.000  1.000
C_diffuse  1.000  1.000  1.000
C_fogstartend 70.000 400.000
C_weather 0
C_sky 0 NO
C_cloud 0 NO
C_sun 0 NO
C_moon 0 NO
VERTEX 6886 257 6554
VERTEX 6208 233 8056
VERTEX 6396 233 8518
VERTEX 7017 233 8791
VERTEX 8440 233 7744
VERTEX 8310 233 6431
Continent END